<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            width: 100%;
            border: 2px solid black;
            height: 700px;
            /* Initialize the container as a flex box */
            display: flex;
            /* Flex properties for flex container */
            flex-direction: column;
            flex-direction: row;
            /* (by default) */
            /*
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            flex-wrap: nowrap;
            /* flex-wrap: nowrap; (by default) */
            /* flex-wrap: wrap-reverse; */
            /* flex-wrap: wrap; */
            /* This is a short hand for flex direction and  flex wrap */
            /* Syntax flex- flow: <'flex-direction'> || <'flex-wrap'> */
            /* flex-flow: row-reverse wrap; */
            /* justify-content will justify th content  in Horizontal direction */
            /* 
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; 
            justify-content: flex-end;
            justify-content: flex-start;
            */
            /* justify-content will justify th content  in vertical direction */
            /* align-items: center;
            align-items: flex-end;
            align-items: stretch;
            align-items: flex-start; (by default) */
        }
        
        .item {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border: 2px solid black;
            padding: 15px;
            margin: 10px;
        }
        
        #item1 {
            /* Flex properties for a flex item */
            /* Higher the order, later it shows up in the container */
            /* order: 2; */
            /* flex-grow: 1; */
            /* flex-shrink: 2; */
        }
        
        #item2 {
            /* order: 1; */
            /* flex-grow: 2; */
            /* flex-shrink: 5; */
            flex-basis: 360px;
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
        }
        
        #item3 {
            /* order: 3; */
            /* Flex shorthand Syntax flex:[ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ] */
            /* flex: 2 2 230px; */
        }
        
        #item4 {
            order: 4;
        }
        
        #item5 {
            order: 1;
        }
        
        #item6 {
            order: 3;
        }
    </style>
</head>

<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">1st Box ready</div>
        <div class="item" id="item2">2nd Box ready</div>
        <div class="item" id="item3">3rd Box ready</div>
        <!-- <div class="item" id="item4">4th Box ready</div>
        <div class="item" id="item5">5th Box ready</div>
        <div class="item" id="item6">6th Box ready</div> -->
    </div>

</body>

</html>