<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* Element Selector */
        p{
            color: rgb(17, 14, 14);
            background-color: blueviolet;
        }
        /* Id Selector */
        #redElement{
            color: blueviolet;
            background-color: aliceblue;
            border: solid 2px;
        }
        /* Class Selector */
        .yellowElement{
            color: aqua;
            background-color: antiquewhite;
            border: solid 5px;
        }
        /* Grouping Selector */
        footer,span{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>CSS Selectors</h1>
    <p>This is a simple paragraph demonatrate css selector.</p>
    <p id="redElement">This is yet simple paragraph demonatrate css selector.</p>
    <div>
        <p class="yellowElement">This is a another simple paragraph demonatrate css selector.</p>
        <span>This is span.</span>
    </div>
    <footer>This is footer.</footer>
</body>
</html>