<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <link rel="stylesheet" href="../03 CSS Fundamentals/grid-base.css">
</head>
<style>
    .container {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(5, 90px);
        grid-template-rows: repeat(2, 90px);
        /* grid-template-columns: repeat(auto-fill, minmax(90px, 1fr)); */
        /* grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
        grid-template-rows: repeat(1, 1fr);
        grid-auto-rows: 1fr; */
        /* grid-template-columns: repeat(5, 1fr);
        grid-template-columns: repeat(auto-fit, 90px); */
        /* grid-template-rows: 50px auto 50px;
        grid-template-areas: "h h h h h h h h h h h h" "m m c c c c c c c c c c" "f f f f f f f f f f f f"; */
        /* ! Unused Code */
        /* syntax-->grid-template: row / column */
        /* grid-template: repeat(3, 1fr)/repeat(4, 1fr); */
        /* grid-template: 1fr 4fr / 1fr 3fr; */
        /* grid-template-columns: repeat(4, 1fr); */
        /* grid-template-row: repeat(3, 1fr); */
        /* grid-gap: 10px; */
        /* /* grid-row-gap: 5px; */
        grid-column-gap: 5px;
        /* align-items: center; */
        /* justify-items: center; */
        /* justify-content: space-around; */
        /* align-content: center; */
        /* grid-template-columns: 400px 400px; */
        /* grid-template-columns: 1fr 2fr;
        grid-template-rows: 2fr 3fr; */
        /* grid-template-columns: 400px auto 400px; */
        /* grid-template-columns: 400px 400px 400px; */
        /* grid-template-rows: 300px 300px 300px 300px;
        grid-template-rows: 300px 300px 300px;
        grid-template-rows: 300px 300px; */
    }
    
    .header {
        /* Short form */
        /* grid-column: 1/-1; */
        /* grid-column: 2/-1; */
        /* grid-column: 1/3; */
        /* grid-column-start: 1;
        grid-column-end: 3; */
        /* grid-area: h; */
    }
    
    .content {
        /* grid-column: 2/-1; */
        /* grid-area: c; */
    }
    
    .footer {
        /* grid-column: 1/-1; */
        /* grid-column-start: 1;
        grid-column-end: 3; */
        /* grid-area: f; */
    }
    
    .menu {
        /* grid-row: 1/3; */
        /* grid-area: m; */
    }
</style>

<body>
    <div class="container">
        <!-- <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div> -->

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>

</html>