<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .el--1 {
            background-color: gold;
            align-self: flex-start;
        }
        
        .el--2 {
            background-color: rgb(0, 153, 255);
        }
        
        .el--3 {
            background-color: greenyellow;
            height: 150px;
        }
        
        .el--4 {
            background-color: rgb(0, 0, 0);
            color: white;
            align-self: stretch;
        }
        
        .el--5 {
            background-color: blanchedalmond;
        }
        
        .el--6 {
            background-color: blueviolet;
        }
        
        .el--7 {
            background-color: blue;
        }
        
        .el--8 {
            background-color: red;
        }
        
        .container {
            font-family: sans-serif;
            background-color: #ddd;
            font-size: 40px;
            margin: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="el el--1">HTML</div>
        <div class="el el--2">AND</div>
        <div class="el el--3">CSS</div>
        <div class="el el--4">ARE</div>
        <div class="el el--5">AMAZING</div>
        <div class="el el--6">Language</div>
        <div class="el el--7">TO</div>
        <div class="el el--8">LEARN</div>
    </div>
</body>

</html>