<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cut Button</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            overflow: hidden;
        }

        a {
            text-decoration: none;
            width: 160px;
            height: 60px;
            color: black;
            line-height: 60px;
            text-align: center;
            text-transform: capitalize;
            font-size: 25px;
            position: relative;
            overflow: hidden;
            transition: all 1s;

        }

        a span {
            position: absolute;
            border: 2px solid rgb(8, 8, 8);
            top: 0;
            left: 0;
            background-color: transparent;
            width: 97%;
            height: 87%;
            z-index: -1;
        }

        span:before {
            content: "";
            position: absolute;
            background-color: white;
            width: 8%;
            height: 400%;
            top: 50%;
            left: 50%;
            transition: all 1s;
            transform: translate(-50%, -50%) rotate(-60deg);
        }

        a:hover span::before {
            width: 100%;
            background-color: rgb(3, 3, 3);
            transform: translate(-50%, -50%) rotate(60deg);
        }

        a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <a href="#">
        Button
        <span></span>
    </a>
</body>

</html>