    /* ! rem and em do not depend on html font-size in media queries */
    /* ! 1 rem = 1 em = 16 px */
    /* ! always use em unite */
    /*******************************/
    /* ! BELLOW 1344 px (Smaller Desktop)*/
    /******************************/
    
    @media only screen and (max-width: 84em) {
        .hero {
            max-width: 120rem;
        }
        .heading-primary {
            font-size: 4.4rem;
        }
        .gallery {
            grid-template-columns: repeat(2, 1fr);
        }
        .delivered-text {
            font-size: 1.58rem;
        }
        .testimonial-text {
            font-size: 1.5rem;
        }
    }
    /* ! BELLOW 1200 px (Landscape Tablets)*/
    
    @media only screen and (max-width: 75em) {
        html {
            font-size: 56.25%;
        }
        .header {
            padding: 0 3.2rem;
        }
        .hero {
            gap: 4.8rem;
        }
        .main-nav-list {
            gap: 3.2rem;
        }
        .delivered-text {
            font-size: 1.23rem;
        }
        .grid {
            column-gap: 4.8rem;
            row-gap: 6.4rem;
        }
        .heading-tertiary {
            font-size: 2.4rem;
        }
        .pricing-plan--starter {
            padding: 3.4rem;
        }
        .pricing-plan--complete {
            padding: 3.4rem;
        }
        .plan-name {
            font-size: 1.8rem;
        }
        .plan-text {
            font-size: 1.53rem;
        }
        .testimonials {
            column-gap: 6rem;
        }
        .testimonial-container {
            padding: 7.2rem 3.5rem;
        }
        .testimonial-text {
            font-size: 1.1rem;
        }
        .testimonial-name {
            font-size: 1.5rem;
        }
        .meal-content {
            padding: 3rem;
        }
        .gallery {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    /* ! BELLOW 918px (Landscape Tablets)*/
    
    @media only screen and (max-width: 57rem) {
        html {
            font-size: 50%;
        }
        .hero {
            grid-template-columns: 1fr;
            padding: 0 8rem;
            gap: 6.4rem;
        }
        .hero-img {
            width: 60%;
        }
        .hero-text-box,
        .hero-img-box {
            text-align: center;
        }
        .delivered-text {
            font-size: 1.8rem;
        }
        .delivered-meals {
            justify-content: center;
            margin-top: 3.2rem;
        }
        .logo img {
            height: 2.8rem;
        }
        .step-number {
            font-size: 7.4rem;
        }
        .meal-content {
            padding: 3.7rem 2rem;
        }
        .section-testimonials {
            grid-template-columns: 1fr;
        }
        .testimonial-text {
            font-size: 1.8rem;
        }
        .testimonial-name {
            font-size: 2.2rem;
        }
        .gallery {
            grid-template-columns: repeat(6, 1fr);
        }
        .btn-mobile-nav {
            display: block;
        }
        .call-to-action {
            grid-template-columns: 3fr 2fr;
            height: 76rem;
        }
        .call-to-action-form {
            grid-template-columns: 1fr;
        }
        .btn--form {
            margin-top: 1.2rem;
        }
        .main-nav {
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1s ease-in-out;
            transform: translateX(100%);
            /* ! Hide navigation */
            /* ! Allows no transition at all */
            /* display: none; */
            /* ! So we use opacity */
            /* ! Allows transition at all */
            /* !hide it visually */
            opacity: 0;
            /* ! Make it unaccessible to mouse an keyboard */
            pointer-events: none;
            /* !Hide it from screen readers */
            visibility: hidden;
        }
        .main-nav-list {
            flex-direction: column;
            gap: 4.8rem;
        }
        .main-nav-link:link,
        .main-nav-link:visited {
            font-size: 3rem;
        }
        .nav-open .main-nav {
            opacity: 1;
            pointer-events: auto;
            visibility: visible;
            /* transform: translateX(0%); */
        }
        .nav-open .icon-mobile-nav[name="close-outline"] {
            display: none;
        }
        .nav-open .icon-mobile-nav[name="menu-outline"] {
            display: block;
        }
        .meal-title {
            font-size: 2.2rem;
        }
        .pricing-plan {
            width: 85%;
        }
        .feature-text {
            font-size: 1.3rem;
        }
        .feature-title {
            font-size: 1.8rem;
        }
        .footer-heading {
            margin-bottom: 3.8;
        }
        .copyright {
            margin-top: 7rem;
        }
        .grid {
            column-gap: 4.2rem;
        }
        .footer-link:link,
        .footer-link:visited {
            font-size: 1.2rem;
        }
        .contact {
            font-size: 1.2rem;
        }
        .list-item {
            font-size: 1.6rem;
        }
    }
    /* ! BELLOW 704px (Landscape Tablets)*/
    
    @media only screen and (max-width:44em) {
        .heading-secondary {
            font-size: 3rem;
            margin-bottom: 4.8rem;
        }
        .heading-primary {
            font-size: 3.4rem;
        }
        .hero-description {
            font-size: 1.8rem;
        }
        .heading-tertiary {
            font-size: 1.8rem;
        }
        .step-description {
            font-size: 1.4rem;
        }
        .delivered-text {
            font-size: 1.4rem;
        }
        .feature-text {
            font-size: 1.8rem;
        }
        .grid--3--cols,
        .grid--4--cols {
            grid-template-columns: repeat(2, 1fr);
        }
        .diets {
            grid-column: 1/-1;
            justify-self: center;
        }
        .pricing-plan {
            width: 100%;
        }
        .grid--footer {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }
        .logo-col,
        .address-col {
            grid-column: span 3;
        }
        .nav-col {
            grid-row: 1;
            grid-column: span 2;
            margin-bottom: 3.2rem;
        }
    }
    /* ! BELLOW 544px (phone)*/
    
    @media only screen and (max-width:34em) {
        .heading-primary {
            font-size: 3.2rem;
        }
        .grid {
            row-gap: 4.8rem;
        }
        .grid--2--cols,
        .grid--3--cols,
        .grid--4--cols {
            grid-template-columns: 1fr;
        }
        .hero {
            padding: 1rem;
        }
        .section-hero {
            padding: 2.4rem 0 6.4rem 0;
        }
        .btn,
        .btn:link,
        .btn:visited {
            padding: 1.8rem 1.6rem;
            margin: 0.5rem 0.5rem;
        }
        .hero-img {
            width: 80%;
        }
        .logo img {
            height: 1.9rem;
        }
        .step-img-box:nth-child(2) {
            grid-row: 1;
        }
        .step-img-box:nth-child(6) {
            grid-row: 5;
        }
        .step-img-box {
            transform: translateY(2.4rem);
        }
        .testimonials {
            grid-template-columns: 1fr;
        }
        .gallery {
            grid-template-columns: repeat(4, 1fr);
            gap: 1.2rem;
        }
        .call-to-action {
            grid-template-columns: 1fr;
            height: 116rem;
        }
        .call-to-action-img-box {
            height: 30rem;
            grid-row: 1;
            /* ; */
        }
        .call-to-action-text-box {
            padding: 4.8rem 3.6rem 6.4rem 3.6rem;
        }
        .call-to-action-form input,
        .call-to-action-form select {
            font-size: 1.3rem;
        }
        .img-center {
            text-align: center;
        }
    }