    /* !
--- 01 Typography System

-- Spacing System (px)

?--> 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

-- Font-weight: 

-- Line-height:


-- Font-size System (px)

?--> 10 / 12 / 14 / 16 / 18 / 20 / 24 / 26 / 28 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Primary-Color:#e67e22
Tint: #fdf2e9
Color:#555;
Color:#333;
color: #45260a;
color: #343140;
*/
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    *:focus {
        outline: none;
        /* outline: 4px dotted #eca713; */
        /* outline-offset: 5px; */
        box-shadow: 0 0 0 0.4rem #cf2c2c60;
        border-radius: 6px;
    }
    
    html {
        font-size: 62.5%;
        overflow-x: hidden;
    }
    
    body {
        font-family: 'Rubik', sans-serif;
        line-height: 1;
        font-weight: 400;
        color: #555;
        /* ! only work if there is nothing absolutely positioned in relation to body */
        overflow-x: hidden;
    }
    /****************************/
    /* ! HEADER DESIGN SECTION*/
    /****************************/
    
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fdf2e9;
        height: 9.6rem;
        padding: 0 4.8rem;
        position: relative;
    }
    
    .logo {
        height: 2.2rem;
    }
    /****************************/
    /* ! NAVIGATION DESIGN SECTION*/
    /****************************/
    
    .main-nav-list {
        display: flex;
        list-style: none;
        gap: 3.2rem;
        align-items: center;
    }
    
    .main-nav-link:link,
    .main-nav-link:visited {
        text-decoration: none;
        font-weight: 500;
        font-size: 1.8rem;
        color: #555;
        transition: all 0.3s;
        display: inline-block;
    }
    
    .main-nav-link:hover,
    .main-nav-link:active {
        color: #cf711f;
    }
    
    .main-nav-link.nav-last:link,
    .main-nav-link.nav-last:visited {
        border-radius: 0.9rem;
        padding: 1.2rem 2.4rem;
        color: #fff;
        background-color: #e67e22;
    }
    
    .main-nav-link.nav-last:hover,
    .main-nav-link.nav-last:active {
        background-color: #cf711f;
    }
    
    .btn-mobile-nav {
        border: none;
        background: none;
        cursor: pointer;
        display: none;
    }
    
    .icon-mobile-nav {
        height: 4.8rem;
        width: 4.8rem;
        color: #333;
    }
    
    .icon-mobile-nav[name="close-outline"] {
        display: none;
    }
    /****************************/
    /* ! HEADING DESIGN SECTION*/
    /****************************/
    
    .section-hero {
        padding: 4.8rem 0 9.6rem 0;
        background-color: #fdf2e9;
    }
    
    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 134rem;
        /* background-color: blue; */
        margin: 0 auto;
        padding: 0 3.2rem;
        align-items: center;
        gap: 9.6rem;
    }
    
    .heading-primary {
        line-height: 1.05;
        font-size: 5rem;
        margin-bottom: 3.2rem;
    }
    
    .hero-description {
        font-size: 2rem;
        line-height: 1.6;
        margin-bottom: 4.8rem;
    }
    
    .hero-img {
        width: 100%;
    }
    /*******************************/
    /* ! GENERAL REUSABLE COMPONENT*/
    /******************************/
    
    .container {
        max-width: 120rem;
        padding: 0 3.2rem;
        margin: 0 auto;
    }
    
    .grid {
        display: grid;
        column-gap: 6.4rem;
        row-gap: 9.6rem;
    }
    
    .grid:not(:last-child) {
        /* margin-bottom: 0; */
        margin-bottom: 9.6rem;
    }
    
    .grid--1--cols {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .grid--2--cols {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .grid--3--cols {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .grid--4--cols {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .grid--5--cols {
        grid-template-columns: repeat(5, 1fr);
    }
    
    .grid-center-vertically {
        align-items: center;
    }
    
    .recipes-margin-bottom-md {
        margin-bottom: 4.8rem !important;
    }
    
    .center-text {
        text-align: center;
    }
    /***********************************/
    /* ! HEADING BUTTON DESIGN SECTION*/
    /**********************************/
    
    .btn,
    .btn:link,
    .btn:visited {
        display: inline-block;
        font-size: 2rem;
        text-decoration: none;
        padding: 1.6rem 3.2rem;
        border-radius: 1rem;
        transition: all 1s;
        font-weight: 600;
        cursor: pointer;
        border: none;
        font-family: inherit;
    }
    
    .btn--full:link,
    .btn--full:visited {
        background-color: #e67e22;
        color: #fff;
    }
    
    .margin-right-small {
        margin-right: 1.6rem;
    }
    
    .btn--full:hover,
    .btn--full:active {
        background-color: #cf711f;
        color: #fff;
    }
    
    .btn--outline:link,
    .btn--outline:visited {
        background-color: #fff;
        color: #555;
        /* ! Trick to add border inside */
        box-shadow: inset 0 0 0 3px #fff;
    }
    
    .btn--outline:hover,
    .btn--outline:active {
        background-color: #fdf2e9;
        color: #555;
    }
    /******************************************/
    /* ! DELIVERED MEAL, TEXT & IMAGE DESIGN SECTION*/
    /****************************************/
    
    .delivered-meals {
        display: flex;
        margin-top: 8rem;
        align-items: center;
        gap: 1.6rem;
    }
    
    .delivered-imgs {
        display: flex;
    }
    
    .delivered-imgs img {
        border-radius: 50%;
        height: 4.8rem;
        width: 4.8rem;
        margin-right: -1.2rem;
        border: 3px solid #fdf2e9;
    }
    
    .delivered-imgs img:last-child {
        margin: 0;
    }
    
    .delivered-text {
        font-size: 1.8rem;
        font-weight: 600;
        /* margin-left: 1.6rem; */
    }
    
    .delivered-text span {
        color: #cf711f;
        font-weight: 700;
    }
    /*************************************/
    /* ! SECTION HOW WORK DESIGN SECTION*/
    /***********************************/
    
    .section-how {
        padding: 9.6rem 0;
        /* background-color: black ; */
    }
    
    .step-text-box {}
    
    .step-number {
        font-size: 8.6rem;
        font-weight: 600;
        color: #ddd;
        margin-bottom: 1.2rem;
    }
    
    .heading-primary,
    .heading-secondary,
    .heading-tertiary {
        letter-spacing: -0.5px;
        color: #333;
        font-weight: 700;
    }
    
    .heading-secondary {
        font-size: 4.4rem;
        line-height: 1.2;
        margin-bottom: 9.6rem;
    }
    
    .heading-tertiary {
        font-size: 3rem;
        line-height: 1.2;
        margin-bottom: 3.2rem;
        color: #212529;
    }
    
    .sub-heading {
        display: block;
        font-size: 1.6rem;
        font-weight: 500;
        color: #cf711f;
        text-transform: uppercase;
        margin-bottom: 1.6rem;
        letter-spacing: 0.75px;
    }
    
    .step-description {
        font-size: 1.8rem;
        line-height: 1.6;
    }
    
    .step-img {
        width: 40%;
    }
    
    .step-img-box::before,
    .step-img-box::after {
        content: "";
        display: block;
        width: 60%;
        /* height: 40rem; */
        border-radius: 100%;
        /* ! 60% parent's width*/
        padding-bottom: 60%;
        background-color: #fdf2e9;
        position: absolute;
        z-index: -1;
        /* top: 50%;
    top: 50%; */
        /* transform: translate(-50%,-50%); */
    }
    
    .step-img-box::before {
        width: 60%;
        /* height: 40rem; */
        /* ! 60% parent's width*/
        padding-bottom: 60%;
        background-color: #fdf2e9;
        /* top: 50%;
    top: 50%; */
        /* transform: translate(-50%,-50%); */
    }
    
    .step-img-box::after {
        width: 45%;
        padding-bottom: 50%;
        background-color: #fae5d3;
    }
    
    .step-img-box {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    /*************************************/
    /* ! FEATURES DESIGN SECTION*/
    /***********************************/
    
    .heading-featured-in {
        font-size: 1.6rem;
        text-transform: uppercase;
        letter-spacing: 0.75;
        font-weight: 500;
        margin-bottom: 2.4rem;
        text-align: center;
        color: #888;
    }
    
    .section-featured {
        padding: 4.8rem 0 3.2rem 0;
    }
    
    .logo {
        display: flex;
        justify-content: space-around;
    }
    
    .logo img {
        height: 5.2rem;
        filter: brightness(0%);
        opacity: 50%;
    }
    /* .logo img:last-child{
  height: 7.2rem;
} */
    /*************************************/
    /* ! MEALS DESIGN SECTION*/
    /***********************************/
    
    .section-meals {
        padding: 9.6rem 0;
    }
    
    .meal-img {
        width: 100%;
    }
    
    .meal {
        box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
        overflow: hidden;
        border-radius: 1.2rem;
    }
    
    .meal:hover {
        box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.075);
        transform: translateY(-1.2rem);
        transition: all 0.4s;
    }
    
    .meal-content {
        padding: 3.2rem 4.8rem 4.8rem 4.8rem;
    }
    
    .meal-img {
        border-radius: 0.3rem;
    }
    
    .tag {
        display: inline-block;
        padding: 0.4rem 0.8rem;
        font-size: 1.2rem;
        text-transform: uppercase;
        color: #333;
        border-radius: 10rem;
        margin-top: 0.2rem;
        font-weight: 600;
    }
    
    .tag--vegetarian {
        background-color: #51cf66;
    }
    
    .tag--vegan {
        background-color: #94d82d;
    }
    
    .tag--paleo {
        background-color: #ffd43b;
    }
    
    .meal-tag {
        margin-bottom: 1.2rem;
    }
    
    .meal-title {
        font-size: 2.4rem;
        color: #333;
        font-weight: 600;
        margin-bottom: 3.2rem;
    }
    
    .meal-attributes {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    
    .meal-attribute {
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        gap: 1.6rem;
    }
    
    .meal-icon {
        height: 2rem;
        width: 2rem;
        color: #e67e22;
    }
    
    strong {
        font-weight: 500;
    }
    /*************************************/
    /* ! MEALS DIET DESIGN SECTION*/
    /***********************************/
    
    .list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
    }
    
    .list-item {
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        gap: 1.6rem;
        line-height: 1.8;
    }
    
    .list-icon {
        height: 3rem;
        width: 3rem;
        color: #e67e22;
    }
    /*************************************/
    /* ! SEE ALL DESIGN SECTION*/
    /***********************************/
    
    .all-recipes {
        text-align: center;
        font-size: 1.8rem;
    }
    
    .link:link,
    .link:visited {
        color: #e67e22;
        text-decoration: none;
        border-bottom: 1px solid currentColor;
        padding-bottom: 0.2rem;
        display: inline-block;
        transition: all 0.3s;
    }
    
    .link:hover,
    .link:active {
        color: #cf711f;
        border-bottom: none;
        font-weight: 500;
    }
    /*************************************/
    /* ! TESTIMONIALS DESIGN SECTION*/
    /***********************************/
    
    .section-testimonials {
        background-color: #fdf2e9;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    
    .testimonials {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 4.8rem;
        column-gap: 8rem;
    }
    
    .testimonial-container {
        padding: 3.9rem;
    }
    
    .testimonial-img {
        width: 6.4rem;
        border-radius: 50%;
        margin-bottom: 1.2rem;
    }
    
    .testimonial-text {
        font-size: 1.7rem;
        line-height: 1.8;
        margin-bottom: 1.6rem;
    }
    
    .testimonial-name {
        font-size: 1.8rem;
        color: #6f6f6f;
    }
    
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;
        padding: 1.6rem;
    }
    
    .gallery-item {
        overflow: hidden;
    }
    
    .gallery-item img {
        display: block;
        width: 100%;
        border-radius: 0.3rem;
        transition: all 0.4s;
    }
    
    .gallery-item img:hover {
        transform: scale(1.05);
    }
    /*************************************/
    /* ! PRICING DESIGN SECTION*/
    /***********************************/
    
    .section-pricing {
        padding: 9.6rem 0;
    }
    
    .pricing-plan {
        border-radius: 1.1rem;
        width: 75%;
    }
    
    .pricing-plan--starter {
        justify-self: end;
        border: 2px solid #fdf2e9;
        padding: 4.6rem;
    }
    
    .pricing-plan--complete {
        background-color: #fdf2e9;
        padding: 4.8rem;
        position: relative;
        overflow: hidden;
    }
    
    .pricing-plan--complete::after {
        content: "Best value";
        position: absolute;
        text-transform: uppercase;
        font-size: 1.4rem;
        font-weight: 700;
        top: 3rem;
        right: -3.85rem;
        background-color: #ffd43b;
        padding: 0.7rem 4.1rem;
        color: #333;
        transform: rotate(45deg);
    }
    
    .plan-header {
        text-align: center;
        margin-bottom: 4.8rem;
    }
    
    .plan-name {
        font-size: 1.8rem;
        color: #cf711f;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.75;
        margin-bottom: 3.2rem;
    }
    
    .plan-price {
        font-size: 6.2rem;
        font-weight: 600;
        color: #333;
        margin-bottom: 1.6rem;
    }
    
    .plan-price span {
        font-size: 3rem;
        font-weight: 500;
        margin-bottom: 0.8rem;
    }
    
    .plan-text {
        font-size: 1.6rem;
        line-height: 1.6;
        color: #6f6f6f;
    }
    
    .plan-sign-up {
        text-align: center;
        margin-top: 4.8rem;
    }
    /*************************************/
    /* ! FEATURE SECTION DESIGN SECTION*/
    /***********************************/
    
    .plan-details {
        font-size: 1.6rem;
        line-height: 1.6;
        text-align: center;
    }
    
    .feature-icon {
        color: #e67e22;
        width: 3.2rem;
        height: 3.2rem;
        margin-bottom: 3.2rem;
        background-color: #fdf2e9;
        padding: 1.6rem;
        border-radius: 50%;
    }
    
    .feature-text {
        font-size: 1.8rem;
        line-height: 1.8;
    }
    
    .feature-title {
        font-size: 2.4rem;
        font-weight: 700;
        color: #333;
        margin-bottom: 1.6rem;
    }
    /*************************************/
    /* ! CALL TO ACTION DESIGN SECTION*/
    /***********************************/
    
    .section-call-to-action {
        padding: 9.6rem 0 12.8rem 0;
    }
    
    .call-to-action {
        display: grid;
        height: 50rem;
        grid-template-columns: 2fr 1fr;
        background-color: #e67e22;
        box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
        border-radius: 11px;
        overflow: hidden;
    }
    
    .call-to-action-text-box {
        padding: 4.8rem 6.4rem 6.4rem 6.4rem;
        color: #2e1907;
    }
    
    .call-to-action-text {
        font-size: 1.8rem;
        line-height: 1.8;
        margin-bottom: 4.8rem;
    }
    
    .call-to-action .heading-secondary {
        color: #2e1907;
        margin-bottom: 3.2rem;
    }
    
    .call-to-action-img-box {
        /* border-bottom-right-radius: 11px;
        border-top-right-radius: 11px; */
        background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.25), rgba(230, 125, 34, 0.25)), url("../img/lady-eating.jpg");
        background-size: cover;
        background-position: center;
    }
    
    .call-to-action-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2.4rem;
        column-gap: 3.2rem;
    }
    
    .call-to-action-form label {
        display: block;
        font-size: 1.6rem;
        font-weight: 500;
        margin-bottom: 1.2rem;
    }
    
    .call-to-action-form input,
    .call-to-action-form select {
        width: 100%;
        color: inherit;
        padding: 1.2rem;
        font-size: 1.8rem;
        font-family: inherit;
        border: none;
        border-radius: 0.9rem;
        background-color: #fdf2e9;
        box-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.1);
    }
    
    .call-to-action input::placeholder {
        color: #aaa;
    }
    
    .call-to-action-form select {}
    
    .btn--form {
        background-color: #45260a;
        color: #fdf2e9;
        align-self: end;
        padding: 1.2rem;
    }
    
    .btn--form:hover,
    .btn--form:visited {
        background-color: #fff;
        color: #555;
    }
    
    .call-to-action *:focus {
        outline: none;
        /* outline: 4px dotted #eca713; */
        /* outline-offset: 5px; */
        box-shadow: 0 0 0 0.4rem #dbd9d981;
    }
    /*************************************/
    /* ! FOOTER DESIGN SECTION*/
    /***********************************/
    
    .footer {
        padding: 12.8rem 0;
        border-top: 1px solid #eee;
    }
    
    .grid--footer {
        display: grid;
        grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    }
    
    .logo-col {
        display: flex;
        flex-direction: column;
    }
    
    .footer-logo {
        display: block;
        margin-bottom: 3.2rem;
    }
    
    .social--icon {
        height: 2.4rem;
        width: 2.4rem;
    }
    
    .social-link {
        list-style: none;
        display: flex;
        gap: 1.7rem;
    }
    
    .copyright {
        font-size: 1.4rem;
        color: #767676;
        line-height: 1.6;
        margin-top: auto;
    }
    
    .footer-heading {
        font-size: 1.8rem;
        font-weight: 500;
        margin-bottom: 4rem;
    }
    
    .address {
        margin-bottom: 3.3rem;
    }
    
    .contacts {
        font-style: normal;
        font-size: 1.6rem;
        line-height: 1.6;
    }
    
    .nav-col {}
    
    .footer-heading {}
    
    .footer-nav {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
    }
    
    .footer-link:link,
    .footer-link:visited {
        text-decoration: none;
        font-size: 1.6rem;
        color: #767676;
        transition: all 0.3s;
    }
    
    .footer-link:hover,
    .footer-link:active {
        color: #555;
    }