<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Transitions</title>
    <style>
        #box {
            display: flex;
            background-color: violet;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            /* transition Property */
            /* transition-property: background-color;
            transition-duration: 5s; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out;
            transition-timing-function: ease-in-out; */
            /* transition-delay: 2s; */
            /* transition short hand-->background-color transition-duration transition-timing-function transition-delay */
            /* transition: background-color 1s ease-in-out 0.3s; */
            transition: all 1s ease-in-out 0.3s;
        }
        
        #box:hover {
            height: 400px;
            width: 300px;
            background-color: rgb(56, 216, 24);
            border-radius: 50px;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <h1>This is CSS Tutorail</h1>
    <div class="container">
        <div id="box">
            This is my Box.
        </div>
    </div>
</body>

</html>