<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin: 0px;
        }
        img{
            display: block;
            margin: auto;
            width: 100px;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1100px;
        }
        .box{
            background-color: black;
            border: 2px solid aqua;
            display: inline-block;
            color: aqua;
            padding: 24px;
            width: 33%;
            margin-top: 4px;

        }
        .container{
            margin: auto;
            width: 1117px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://source.unsplash.com/random" alt="">
        <h2>Welcome to Asion Blogs.</h2>
    </header>
    <div class="container">
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quae aperiam molestiae nostrum tempore totam minima eius voluptatum dignissimos fugiat! Voluptas officiis dolorum, deserunt autem recusandae, itaque explicabo praesentium sequi dolore, iure est. Saepe molestiae minima vero dolorum repudiandae veritatis, quia, quisquam ducimus optio doloribus, quas quo labore et non.</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quae aperiam molestiae nostrum tempore totam minima eius voluptatum dignissimos fugiat! Voluptas officiis dolorum, deserunt autem recusandae, itaque explicabo praesentium sequi dolore, iure est. Saepe molestiae minima vero dolorum repudiandae veritatis, quia, quisquam ducimus optio doloribus, quas quo labore et non.</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quae aperiam molestiae nostrum tempore totam minima eius voluptatum dignissimos fugiat! Voluptas officiis dolorum, deserunt autem recusandae, itaque explicabo praesentium sequi dolore, iure est. Saepe molestiae minima vero dolorum repudiandae veritatis, quia, quisquam ducimus optio doloribus, quas quo labore et non.</p>
        </div>

    </div>
</body>

</html>