<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and Background</title>
    <style>
        .H1 {
            background-color: blue;
            border-radius: 2px;
            height: 100px;
            width: 400px;
            border-color: brown;
            border-style: dotted;
            border-width: 5px;
        }

        .H2 {
            background-color: rgb(76, 180, 16);
            border-radius: 2px;
            height: 100px;
            width: 400px;
            border-color: rgb(196, 24, 124);
            border-style: dashed;
            border-width: 5px;
        }

        .H3 {
            background-color: rgb(14, 85, 177);
            height: 100px;
            width: 400px;
            border-bottom: 2px solid violet;
            border-bottom: 2px solid violet;
            border-right: 4px solid royalblue;
            border-top: 6px solid greenyellow;
            border-left: 8px solid yellow;
            border-bottom-left-radius: 50px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
        }
        
    </style>
</head>

<body>
    <h1 class="H1">This is heading.</h1>
    <h2 class="H2">This is heading.</h2>
    <h3 class="H3">This is heading.</h3>
</body>

</html>