<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Navigation Menu</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 7px;
            border: 2px solid aqua;
            margin: -9px -9px;
        }
        
        .navbar ul {
            overflow: auto;
        }
        
        .navbar li {
            list-style: none;
            font-size: 20px;
            margin: 16px 16px;
            float: left;
        }
        
        .navbar li a {
            text-decoration: none;
            padding: 0px 13px;
            color: aqua;
        }
        
        .navbar li a:hover {
            /* background-color: aqua; */
            color: white;
            border: 2px solid aqua;
            border-radius: 15px;
        }
        
        .search {
            margin: 15px 39px;
            color: aqua;
            float: right;
        }
        
        .navbar input {
            background-color: black;
            border-radius: 16px;
            border: 2px solid aqua;
            padding: 11px 13px;
            margin: -24px;
            width: 94px;
        }
    </style>
</head>

<body>
    <header>
       
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">About</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search Product">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>