<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model, Margin and Padding</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container {
            background-color: rgb(193 147 235);
            border: 3px solid #0c0fb4;

            /* padding: 20px; */

            /* margin: 7px; */

            /* padding-top: 7px;
            padding-left: 27px;
            padding-right: 18px;
            padding-bottom: 5px; */

            padding: 7px 18px 5px 27px;
            /* padding: top right bottom left; */
            /* padding: 34px 19px; */
            /* padding: y(top/bottom) x(left/right); */

            /* margin-top: 5px;
            margin-left: 13px;
            margin-right: 65px;
            margin-bottom: 5px; */

            margin: 5px 65px 5px 13px;
            /* margin: top right bottom left; */
            /* margin: 14px 19px;  */
            /* margin: y(top/bottom) x(left/right); */

            border-radius: 23px;
            width: 494px;
            height: 200px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>This is my heading.</h1>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sit at eum ab inventore mollitia
            quo doloribus distinctio laboriosam pariatur minus error quos dicta quas blanditiis, eius odit dolorum iste.
            Recusandae, harum!</p>
    </div>
    <div class="container">
        <h2>This is my heading.</h2>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sit at eum ab inventore
            mollitia quo doloribus distinctio laboriosam pariatur minus error quos dicta quas blanditiis, eius odit
            dolorum iste. Recusandae, harum!</p>
    </div>
    <div class="container">
        <h3>This is my heading.</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sit at eum ab inventore mollitia
            quo doloribus distinctio laboriosam pariatur minus error quos dicta quas blanditiis, eius odit dolorum iste.
            Recusandae, harum!</p>
    </div>

</body>

</html>